\Preamble{html}  
  \Configure{graphics*}  
         {pdf}  
         {\Picture[pict]{\csname Gin@base\endcsname.png}}  
  %% Use HTML for italics and bold
  \Configure{emph}{\ifvmode\ShowPar\fi\HCode{<em>}}{\HCode{</em>}}
  \Configure{textbf}{\ifvmode\ShowPar\fi\HCode{<b>}}{\HCode{</b>}}
  \Configure{texttt}{\ifvmode\ShowPar\fi\HCode{<code>}}{\HCode{</code>}}
  \ConfigureEnv{notebox}{\ifvmode\ShowPar\fi\HCode{<div class="notebox">}}{\HCode{</div>}} {} {}
  \ConfigureEnv{warningbox}{\ifvmode\ShowPar\fi\HCode{<div class="warningbox">}}{\HCode{</div>}} {} {}
  \ConfigureEnv{tipbox}{\ifvmode\ShowPar\fi\HCode{<div class="tipbox">}}{\HCode{</div>}} {} {}

  %% Remove div indents
  \Configure{HtmlPar}
    {\EndP\Tg<p>}
    {\EndP\Tg<p>}
    {\HCode{</p>\Hnewline}}
    {\HCode{</p>\Hnewline}}

  \begin{document}  
  \DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg,.mp,.mps}

  \Css{
    body {
        margin: 0 auto;
        max-width: 800px;
        background: \#ffffff;
        font-family: "Helvetica Neue", Arial, Freesans, clean, sans-serif;
    }
    h2 {color: \#000000; text-align: right; font-size: 32pt;}
    .chapterHead .titlemark {
        font-size: 20pt;
    }
    a {
        color: \#000066;
        text-decoration: none;
    }
    a:hover {
        color: \#0000ff;
    }
    img {
        max-width: 800px;
    }
    .author {
        font-size: 14pt;
    }
    .lstlisting {
        background: \#eeeeee;
        margin-left: 20px;
        margin-right: 20px;
        padding: 5px;
        font-family: "Lucida Console", Monaco, monospace;
    }
    .lstinline {
        padding: 2px;
        font-family: "Lucida Console", Monaco, monospace;
    }
    .notebox {
        border: 1px solid \#999999;
        border-radius: 10px;
        background: \#bbbbbb;
        padding: 10px;
        margin: 10px;
    }
    .warningbox {
        border: 1px solid \#999999;
        border-radius: 10px;
        background: \#ffbbbb;
        padding: 10px;
        margin: 10px;
    }
    .tipbox {
        border: 1px solid \#999999;
        border-radius: 10px;
        background: \#bbffbb;
        padding: 10px;
        margin: 10px;
    }
}  

\EndPreamble 
