%
\section{The Fundamental Algorithms within StdRegions}

As stated in the introduction, this section of this guide is structured in question-answer form.  This is not meant to capture every possible
question asked of us on the {\nek} users list; however, this set of (ever-growing) questions are meant to capture the ``big ideas'' that developers 
want to know about how StdRegions work and how they can be used.  

In this section, we will through question and answer format try to cover the following basic algorithmic concepts that are found within 
the StdRegions part of the library:

\begin{itemize}
\item xx
\end{itemize}

With the big ideas in place, let us now start into our questions.

\paragraph{Question:}