%
\section{BasicConst}

This directory contains two important files for all of {\nek}:  NektarUnivConsts.hpp and NektarUnivTypeDefs.hpp.

The file NektarUnivConsts.hpp contains various default constants used within {\nek} as seen here:

\lstinputlisting[language=C++, firstline=47, lastline=59]{src/library/LibUtilities/BasicConst/NektarUnivConsts.hpp}

The file NektarUnivTypeDefs.hpp contains the low level typedefs such as:  NekDouble, NekInt, OneD, TwoD, ThreeD, FourD, and
enumerations such as Direction (xDir, yDir and zDir) and OutputFormat. 
