%
\section{Communication}

This directory contains files related to our distributed memory communication model.   In particular, this directory contains files that help encapsulate MPI (Message Passing Interface) routines, as well
as the Gather-Scatter (GS) and Xxt routines of Paul Fisher (Argonne National Lab and UIUC).

\begin{center}
\begin{tabular}{|c | c | c |} \hline
Comm.cpp &		CommMpi.cpp	&	GsLib.hpp \\ \hline
Comm.h	&		CommMpi.h	&	Transposition.cpp  \\ \hline
CommDataType.cpp &	CommSerial.cpp	&	Transposition.h  \\ \hline
CommDataType.h	&	CommSerial.h &		Xxt.hpp  \\ \hline
\end{tabular}
\end{center}