% Solver Master File

In this part of the developer's guide, we walk you through development
aspects of the various solvers that are available within
publicly-available \nek repository.  For each of these solvers, user
guides have been developed that help you see how to use these for
various engineering applications.  We encourage you to use these
solvers in your science and engineering work flows.  If you find that
the current solvers do not meet your needs and consequently you end up
building a new solver based upon our framework, we encourage you to
consider submitting this to us for incorporation in the
publicly-available master branch.

\input{solvers/adr-solver.tex}
\input{solvers/incompressible-solver.tex}
\input{solvers/compressible-solver.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
